/* Corrado's original palette */
@colour-01: #F04B47;
@colour-02: #A49F79;
@colour-03: #262741;
@colour-04: #323257;
@colour-05: #FFFFFF;


/* Palette Example 01
@colour-01: #77C9D4;
@colour-02: #57BC90;
@colour-03: #015249;
@colour-04: #A5A5AF;
@colour-05: #FFFFFF;
*/

@SogiveBrandYellow: #f60;

@navbarcolour: @SogiveBrandYellow;

@why-tags: #DF9232;
@why-tags-fade: #D2B387;
@where-tags: #FACD6B;
@where-tags-fade: #E6D49D;

@donation-amt-bg: #FBCF6D;
@donation-amt-input-bg: #FDE8BA;
@donation-amt-fg: #3E4050;
@donation-number-fg: #DF9232;
@donation-button-bg: #0FA55E;

@charity-page-greybg: #E4E7EB;
@charity-page-greyline: #C8CBD1;

.color-facebook {color: #3b5998;}
.color-twitter {color:#4099ff;}