@import "colours.less";

.DonationForm {
	width: 100%;
}

@media screen and (max-width: 760px) {
	// why??
	textarea.form-control { 
		height: 100px;
	}
	.inputs {
		border-right: none !important;
	}
	.comments {
		text-align: justify;
	}
	.charity-name-div p {
		text-align: justify;
	}
}


.amount-btn {
	width: 30px;
	height: 30px;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
}

.amount-btn.btn-primary {
	background-color: @colour-04 !important;
	border-color: @colour-04 !important;
}

.amount-btn:focus {
	background-color: @colour-04;
}

.DonationForm {
	.impact {
		.impact-text {
			text-align: center;
		}
		.impact-text > span {
			display: block;
		}
		.impact-units-amount {
			font-size: 2.5em;
			margin-bottom: 0;
		}
	}
}

.giftAid {
	border-bottom: 1px solid @colour-01;
}

.no-padding {
	padding: 0 !important;
}

.social-media-btn {
	border: none;
	height: auto;
}

.twitter-btn {
	color: @color-twitter;
}
// ?? is this needed??
.twitter-btn:hover {
	color: @color-twitter;
}
.facebook-btn {
	color: 	@color-facebook;
}
.facebook-btn:hover {
	color: @color-facebook;
}
