@import "positioning.less";
@import "colours.less";

@container-max-width: 800px;
/** 
	NB: We want to have borders which stretch 100%, but contents which are smaller.
	So we can't simply put some padding on the page :(
	Instead, add this to content elements:

		.padded-block;

*/
@item-max-width: 650px;

.padded-block {
	max-width: @item-max-width;
	margin-left: auto;	
	margin-right: auto;
}

.WizardStage {	
	min-height: 50vw;
	
	h3, h4 {
		.padded-block;
		margin-bottom: -0.15em;
	}

		/**
	Put this on the wider div just below the .header
	*/
	hr {
		padding: 0;
		margin: 0;
		margin-bottom: 8px;
		border-top: medium solid @header-line-colour;
	}

}

#register {
	// TODO avoid page specific css
	max-width: @container-max-width;
	margin: auto;
	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);	

	.register-banner {
		width: 100%;
	}

	.register-masthead {
		background-color: @masthead-bg;
		padding: 0.25em;
		text-align: center;
		.event-name {
			color: white;
		}
		.event-date {
			color: @pale-blue;
		}
	}

	.nav-buttons {
		text-align: center;
		margin: 2em auto;
	}

	.login-tab {
		.padded-block;
	}

	.ticket-group {		
	
		.ticket-group-types {
			list-style-type: none;
			position: relative;			

			.ticket-type {
				background: @type-bg-colour;
				display: flex;
				justify-content: space-between;
				max-width: @item-max-width;
				margin: 1em auto;

				.decoration, .info, .controls {
					display: inline-block;
				}
				// padding, except for the curled-corner .decoration
				.info, .controls {
					padding: 1em;
				}
				.decoration {
					width: 10em;
					background-image: url(/img/ticket-corner.png);
					background-repeat: no-repeat;
					background-position-x: left;
					background-position-y: bottom;
					background-size: contain;
					.attendee-icon {
						width: 6em;
						margin: 1em;
					}
				}
				.decoration, .controls {
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.info {
					flex-grow: 1;
					.top-line {
						display: flex;
						justify-content: space-between;
						.type-name, .type-price {
							font-size: 1.25em;
						}
					}
				}
				.controls {
					width: 10em;
					border-left: 2px solid @type-line-colour;
					text-align: center;
					.add-remove-controls {
						display: flex;
					}

					.add-first-ticket, .add-remove-ticket, .ticket-count {
						font-size: 1.25em;
					}
					.add-first-ticket {
						width: 6em;
					}
					.add-remove-ticket, .ticket-count {
						width: 2em;
					}
					.ticket-count {
						background-color: white;
						display: inline-block;
					}
				}
			}
		}
	} // ./ticket-group

	.invoice {
		.invoice-body {
			background-color: @type-bg-colour;
			width: 100%;
			padding: 1.5em 0;
	
			.invoice-table {
				width: 100%;
				.padded-block;
	
				line-height: 1.75em;
				font-size: 1.25em;
	
				.desc-col {
					text-align: left;
				}
				.amount-col {
					text-align: right;
				}
				.total-row {
					border-top: 1px solid darken(@type-bg-colour, 20%);
				}
			}
		}
	} // ./invoice

	.AttendeeDetails {
		.padded-block;
	}
	
} // ./#register



