.ListShares button{
    float: left;
	font-size: 0.8em;
	margin-right: 10px;
}

.ListShares{
    width: 100%;
}

.EmailListing{
    margin-bottom: 10px;
}

.EmailListing p{
	word-wrap: break-word;
}

.form-group label{
	margin-right: 10px;
}
