
@import "colours.less";

.share-social-buttons {
	float: right;
	a {
		display: inline-block;
		font-size: 60px;
		width: 60px;
		height: 60px;
		border: none;
		border-radius: 50%;
		padding: 0;
		color: white;
		cursor: pointer;
		&.share-social-facebook {
			background-color: royalblue;
		}
		&.share-social-twitter {
			background-color: skyblue;
		}
		&.share-social-email {
			background-color: @donation-amt-bg;
		}
	}
}
