@import 'colours.less';

@pale-blue: #80bde7;

.WizardProgressWidget {
	display: flex;

	.Stage {
		position: relative;
		display: inline-block;

		/* evenly spaced */
		flex-grow: 1;
		flex-basis: 0;

		h5 {
			font-size: 18px;
			transition: opacity 0.5s;
		}
		h5.active {
		}
		.marker {
			font-size: 30px;
			margin: 0px;
			padding: 0px;
		}
		.line {
			width: 100%;
			border-top: solid 3px;
			border-bottom: solid 3px;
			margin-top: -23px;	
		}
		.below {
			opacity: 0;
		}
	}

	.Stage {
		color: @pale-blue;
	}
	.Stage.complete {
		color:#005;
		cursor: pointer;
	}
	.Stage.active {
		color: #005;
		.above {
			opacity: 0;
		}
		.below {
			opacity: 1;  		
		}
	}

} // ./WizardProgressWidget

.WizardStage {
	min-height: 50%;
}